# djcdz

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/djc/djcdz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djc/djcdz/app/: App.java  AppConstant.java  CSConfig.java
app/src/main/java/com/djc/djcdz/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/djc/djcdz/entity/: BaseRsp.java  CommendReportReq.java  CommentsBean.java  MasterBean.java  NewsBean.java  RspDto.java
app/src/main/java/com/djc/djcdz/http/: BaseSubscriber.java  ExceptionHandle.java  HttpService.java  HttpUtil.java  MCallBack.java  RetrofitFactory.java
app/src/main/java/com/djc/djcdz/ui/: HtmlActivity.java  MainActivity.java  MainTabActivity.java  MasterActivity.java  MyReceiver.java  PlayerActivity.java  UserActivity.java  WebActivity.java
app/src/main/java/com/djc/djcdz/ui/adapter/: CommentsAdapter.java  LogAdapter.java  MasterAdapter.java  NewsAdapter.java  PageAdapter.java  RankAdapter.java  RecordAdapter.java  RouteAdapter.java
app/src/main/java/com/djc/djcdz/ui/fragment/: CommentsFragment.java  HomeFragment.java  MasterFragment.java  NewsFragment.java  RankFragment.java
app/src/main/java/com/djc/djcdz/util/: DensityUtil.java  ExampleUtil.java  InputValidUtils.java  JsonUtil.java  LogUtils.java  NetUtil.java  PermissionUtil.java  SPUtil.java  ScreenUtils.java  ToastUtil.java
app/src/main/java/com/djc/djcdz/view/: CustomWebView.java  FullyLinearLayoutManager.java  HorCenterRecyclerView.java  LoadingDialog.java  MImageGetter.java  MyItemDecoration.java  MyLayoutManager.java  MyScrollView.java
app/src/main/res/drawable/: shape_btn_commit.xml  shape_btn_commit_press.xml  shape_edit.xml  shape_fellow_normal.xml  shape_master_fellow_normal.xml  shape_master_layout.xml  shape_master_words.xml
app/src/main/res/layout/: activity_common_web.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_master.xml  activity_player.xml  activity_user.xml  dialog_loading.xml  fragment_comments.xml  fragment_home.xml  fragment_log.xml  fragment_master.xml  fragment_master_home.xml  fragment_news.xml  fragment_rank.xml  fragment_record.xml  fragment_route.xml  fragment_words.xml  input_layout.xml  item_comments.xml  item_log.xml  item_master.xml  item_news.xml  item_page.xml  item_rank.xml  item_record.xml  item_route.xml  layout_page.xml  layout_progress.xml  layout_toast.xml  page_focus_view.xml  title_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/djc/djcdz/myapplication/: ExampleUnitTest.java
(+15 files in other folders)
