<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <!--<include-->
    <!--android:id="@+id/main_title"-->
    <!--layout="@layout/title_layout" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:background="@color/bg_white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/login_logo" />

        <View
            android:id="@+id/line"
            android:layout_width="54dp"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@color/bg_white">

        <include
            android:id="@+id/input_layout"
            layout="@layout/input_layout"
            android:layout_width="match_parent"
            android:layout_height="130dip" />



        <Button
            android:id="@+id/main_btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_commit"
            android:gravity="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <com.djc.djcdz.view.tickview.TickView
            android:id="@+id/tick_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dip"
            android:visibility="gone"
            app:check_base_color="@color/colorPrimary"
            app:rate="normal" />

        <com.djc.djcdz.view.tickview.RatingView
            android:id="@+id/rating_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dip"
            android:visibility="gone"
            app:check_base_color="@color/colorPrimary"
            app:rate="normal" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>