<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/shape_master_layout"
    android:orientation="vertical"
    android:paddingBottom="0.6dp"
    android:paddingLeft="0.6dp"
    android:paddingRight="0.6dp"
    android:paddingTop="0.6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF6F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="代码及名称" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新股价" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新收益" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="买入价格" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="买入时间" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雅百特" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(002323)" />
        </LinearLayout>


        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />


        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="85.19%" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />

        <TextView
            android:id="@+id/tv_new_profit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="93.15%"
            android:textColor="#FF432F" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_buy_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="83.42%" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_buy_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="83.42%" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF6F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="风险提示" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="仓位建议" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="止损建议" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="卖出价格" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="卖出时间" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical">

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="3"
            android:rating="3" />


        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />


        <TextView
            android:id="@+id/tv_depot_sug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="85.19%" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />

        <TextView
            android:id="@+id/tv_stop_sug"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="93.15%" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="83.42%" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_sale_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="83.42%" />

    </LinearLayout>
</LinearLayout>