<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/shape_master_layout"
    android:orientation="vertical"
    android:paddingBottom="0.6dp"
    android:paddingLeft="0.6dp"
    android:paddingRight="0.6dp"
    android:paddingTop="0.6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFF6F5"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排名" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名师ID" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最新收益" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="30日盈利率" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="整体盈利率" />

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="追踪度" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1" />


        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/master" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="山妖" />

        </LinearLayout>


        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:background="#E6EaEB" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_new_profit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="93.15%"
                    android:textColor="#FF432F" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#E6EaEB"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_month_profit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="83.42%" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#E6EaEB"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_total_profit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="83.42%" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#E6EaEB"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="83.42%" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FFF6F5"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="30日成功率" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#E6EaEB" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="整体成功率" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#E6EaEB" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="操作记录" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#E6EaEB"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="追踪" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_month_success"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="93.15%" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#E6EaEB"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_total_success"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="83.42%" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#E6EaEB"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="查看"
                    android:textColor="#00a2ff" />

                <View
                    android:layout_width="0.6dp"
                    android:layout_height="match_parent"
                    android:background="#E6EaEB"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_star_ta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="追踪TA"
                    android:textColor="#FF422F" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>